/** init css code for app*/

@import url('https://fonts.googleapis.com/css?family=Libre+Franklin:100,200,300,400,500,600,700,800,900|Nunito:200,300,400,600,700,800,900');
body {
    font-family: 'Nunito', sans-serif;
    background: #f2f3f4;
    color: #273746;
}

a {
    letter-spacing: .8px;
    color: inherit;
}

a:hover {
    text-decoration: none;
    color: inherit;
}

a:focus {
    outline: none;
    color: inherit;
}

a:visited {
    outline: none;
    color: inherit;
}


/*css code for nav bar {nav button : icon-bars}*/

button.bars {
    border: none;
    float: left;
    margin-left: 1em;
}

button.bars:hover {
    border-radius: 0;
}

button.bars:focus {
    border-radius: 0;
}


/*css code for nav bar {topnav}*/

.navbar {
    margin: 0;
    border-bottom: 1px solid rgba(211, 211, 211, .5);
}

#mTopnav {
    overflow: hidden;
    background: rgba(49, 79, 79, .8);
}

#mSidenav {
    width: 240px;
    height: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background: #fff;
    box-shadow: 1px 1px 2px rgba(211, 211, 211, 1);
}

.mSidebar {
    margin-top: 8em;
}

.mSidebar>ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mSidebar>ul>li {
    width: 100%;
}

.mSidebar li a {
    display: block;
    color: #273746;
    text-align: left;
    padding: 1.3em 1em;
    text-decoration: none;
    padding-left: 1.7em;
}

.mSidebar li a span {
    color: #273746;
    padding-left: 1.5em;
}

li.active {
    background: rgba(211, 211, 211, .2);
    color: #7FFFD4;
}


/* css code for dashboard body */

.body {
    width: 100%;
    padding: 0 1.3em;
    padding-right: 0;
}

.card {
    background: none;
    box-shadow: none;
    width: 100%;
    border: none;
    padding: 0 .5em;
}

.card>.card-header {
    background: none;
    border: none;
    padding: 0 .4em;
    font-weight: bold;
    color: #273746;
    font-size: 18px;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1.2px;
}

.card-header>p {
    font-size: 12px;
}

.card-body {
    padding: 1.5em .5em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.5em;
    grid-auto-rows: minmax(100px, auto);
}

.grid>div {
    background: #fff;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .05);
    border-radius: 2px;
    padding: 1em;
}

.grid>.box1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1/4;
}

.grid>.box2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 4/7;
}

.grid>.box3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 7/10;
}

.grid>.box4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 10/13;
}

.grid>.box5 {
    grid-column: 1/9;
    grid-row: 2/4;
}

.grid>.box6 {
    grid-column: 9/13;
}

.grid>.box7 {
    grid-column: 9/13;
}

.grid>.storeTabs {
    grid-column: 1/13;
}

.grid>.addAdminBox1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/8;
    padding: 2em;
}

.grid>.addAdminBox2 {
    grid-column: 8/13;
}

.grid>.addAdminBox3 {
    grid-column: 1/13;
}

.grid>.eventBox1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/8;
    padding: 1em;
}

.grid>.eventBox2 {
    grid-column: 8/13;
}

.addAdminBox1>.bar-header {
    grid-column: 1/13;
    padding-bottom: .5em;
}

.addAdminBox1>.mySlides {
    border: none;
    display: none;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    grid-gap: 1em;
    padding: 0;
}

.addAdminBox1>.myButtons {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    border: none;
    border-top: none;
    grid-gap: 1em;
    padding: 2em 0;
}

.eventBox1>.mEvent {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    grid-column-gap: 1em;
    grid-row-gap: 1.5em;
}

.eventBox1>.btnEvent {
    grid-column: 1/13;
    padding: 1em 0 0 0;
}

.btnEvent>button[type="button"] {
    width: 20%;
    background-color: rgb(39, 182, 248);
    border: 1px solid rgb(39, 182, 248);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .9em;
    padding: .8em;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-weight: normal;
    border-radius: 5px;
}

.mySlides>.cover,
.mEvent>.event>.cover,
.topic {
    border: 1px solid #ccc;
    background: none;
    /* border: 1px solid rgba(25, 25, 25, .3); */
    display: flex;
    align-self: center;
    width: auto;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.myButtons>.btnBox {
    border: 1px solid #bbbbbb;
    width: auto;
    top: 0;
    left: 0;
    border-radius: 2px;
}

.cover>input[type="text"],
.topic>input[type="text"],
input[type="number"],
input[type="email"],
textarea {
    width: 90%;
    /* background: none; */
    border: none;
    padding: 7px 8px;
    color: #255;
    outline: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.topic {
    width: 40%;
}

.topic>input[type="text"] {
    padding: 5px 8px;
}

.calIcon {
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* color: rgb(39, 182, 248); */
    border-left: 1px solid #ccc;
}

.mTextarea {
    width: 100%;
    max-height: 100px;
    min-height: 100px;
}

.bar-header>span {
    background: none;
    border: none;
    padding: 0 .4em;
    font-weight: bold;
    color: #273746;
    font-size: 15px;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 1.2px;
}

.bar-body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: .5em;
    grid-auto-rows: minmax(100px, auto);
}

.bar-body>div {
    background: gray;
}

.bar-body>div:nth-child(odd) {
    background-color: none;
}

.bar-body>.bBox1 {
    grid-column: 1/13;
    padding: 1em .5em;
    background: #fff;
}

.bar-body>.bBox2 {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1em .5em;
    grid-column: 1/8;
}

.bar-body>.bBox3 {
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 1em .5em;
    grid-column: 8/13;
    background: palegoldenrod;
}

.eventBox2>.btnBox>button[type="button"] {
    width: 100%;
    background-color: #bbbbbb;
    border: 1px solid #bbbbbb;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1em;
    padding: .8em;
    cursor: pointer;
    color: #255;
    outline: none;
    font-weight: bold;
}

.mySlides>.cBox1 {
    grid-column: 1/7;
}

.mySlides>.cBox2 {
    grid-column: 7/13;
}

.mySlides>.cBox3 {
    grid-column: 1/9;
}

.mySlides>.cBox4 {
    grid-column: 9/13;
}

.mySlides>.cBox5 {
    grid-column: 1/5;
}

.mySlides>.cBox6 {
    grid-column: 5/13;
}

.mEvent>.firstElement {
    grid-column: 1/13;
}

.mEvent>.secondElement {
    grid-column: 1/7;
}

.mEvent>.thirdElement {
    grid-column: 7/9;
}

.mEvent>.fourtElement {
    grid-column: 9/11;
}

.mEvent>.fifthElement {
    grid-column: 11/13;
}

.mEvent>.sixthElement {
    grid-column: 1/9;
}

.mEvent>.seventhElement {
    grid-column: 9/13;
}

.myButtons>.btnBox1 {
    display: none;
    align-self: center;
    grid-column: 1/7;
}

.myButtons>.btnBox2 {
    display: grid;
    align-self: center;
    grid-column: 7/13;
}

.box5-header>p,
.box6-header>p,
.box7-header>p {
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}


/* .box */


/* .box7>.box7-header {
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    padding: 1em 0 0 .8em;
} */

.box7-body {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: .5em;
    text-align: center;
}

.box7-body>.box7-box1 {
    grid-column: 1/5;
    padding: 1em;
}

.box7-body>.box7-box2 {
    grid-column: 5/9;
    padding: 1em;
}

.box7-body>.box7-box3 {
    grid-column: 9/13;
    padding: 1em;
}

.box7-body>.box>button {
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: crimson;
    color: #fff;
    border: crimson;
    font-family: 'Montserrat';
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.box.box7-box1:nth-child(odd)>button {
    background-color: #2ecc71;
}

.box.box7-box1:nth-child(even)>button {
    background-color: #f4d03f;
}

.box.box7-box2:nth-child(odd)>button {
    background-color: #d5dbdb;
}

.box.box7-box3:nth-child(odd)>button {
    background-color: #884ea0;
}

.box.box7-box3:nth-child(even)>button {
    background-color: #2e4053;
}


/* .box7-body>.box7-box4 {
    grid-column: 10/13;
    border: 1px solid red;
} */

.icon {
    padding: .5em;
}

.icon>.add-teacher-Icon,
.register-Icon,
.conversion-Icon,
.visit-Icon {
    display: flex;
    background: rgba(150, 50, 100, .1);
    border: 1px solid rgb(150, 50, 100);
    width: 70px;
    height: 70px;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.revenue {
    color: #273746;
    text-align: right;
    padding: 0 .5em;
}

.revenue>h3,
.revenue>p {
    font-family: 'Nunito', sans-serif;
}

.revenue>p {
    color: #aaa;
}

.add-teacher-Icon i {
    margin: 1.4em;
    font-size: 20px;
    color: rgb(150, 50, 100);
}

.register-Icon {
    background: rgba(10, 50, 100, .1);
    border: 1px solid rgb(10, 50, 100);
}

.register-Icon i {
    margin: 1.4em;
    font-size: 20px;
    color: rgb(10, 50, 100);
}

.conversion-Icon {
    background: rgba(10, 100, 20, .1);
    border: 1px solid rgb(10, 100, 20);
}

.conversion-Icon i {
    margin: 1.4em;
    font-size: 20px;
    color: rgb(10, 100, 20);
}

.visit-Icon {
    background: rgba(250, 0, 100, .1);
    border: 1px solid rgb(250, 0, 100);
}

.visit-Icon i {
    margin: 1.4em;
    font-size: 20px;
    color: rgb(250, 0, 100);
}


/* design to add items to the store */

button:focus,
input:focus,
textarea:focus,
select:focus {
    outline: none;
}

.tab {
    overflow: hidden;
    border: none;
    background-color: #f1f1f1;
}


/* Style the buttons inside the tab */

.tab button {
    background-color: #fff;
    float: left;
    border: 2px solid #fff;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 33.33%;
}


/* Change background color of buttons on hover */

.tab button:hover {
    background-color: #fff;
}


/* Create an active/current tablink class */

.tab button.active {
    background-color: #fff;
    border-bottom: 2px solid crimson;
}


/* Style the tab content */

.tabcontent {
    display: none;
    padding: 16px 12px;
    border: none;
    border-top: none;
}

.inputfile {
    width: .1px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.inputfile+label {
    cursor: pointer;
    background: black;
    color: white;
    display: inline-block;
    font-size: 1.24em;
    font-weight: 700;
    padding: 1em;
}

.inputfile:focus+label,
.inputfile+label:hover {
    background-color: rebeccapurple;
}

.inputfile:focus+label {
    outline: 3px solid #000;
    outline: -webkit-focus-ring-color auto 5px
}

.eventList,
.subscriberList {
    margin: 0;
    padding: 0;
    list-style: none;
}

.eventList>li,
.subscriberList>li {
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #eee;
    padding: .5em 0;
    transition: 0.2s;
    /* make the list items unselectable */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/* .eventList>li:nth-child(odd) {
    background: #ddd;
} */


/* Style the close button */

.btnClose {
    position: absolute;
    right: 0;
    width: 20%;
    background-color: rgb(39, 182, 248);
    border: 1px solid rgb(39, 182, 248);
    padding: .2em 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .9em;
    cursor: pointer;
    color: #fff;
    outline: none;
    font-weight: normal;
    border-radius: 5px;
}

.close {
    position: absolute;
    right: 0;
    padding: .2em 0;
}

.btnClose:hover {
    color: white;
}

.displayEvent,
.displaySub,
.subAdmin {
    position: relative;
    overflow: auto;
    padding: 0px 10px 16px 0;
    height: 160px;
    background-position: center 0;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    -webkit-justify-content: flex-end;
    justify-content: flex-end;
    -webkit-flex-direction: column;
    flex-direction: column;
}

.displaySub {
    height: 300px;
}

.subAdmin {
    height: 250px;
}

.subscriberList {
    display: inline;
}


/* .listView>.check-all {
    display: inline-block;
    padding-right: 1em;
    margin: 0;
    background: red;
} */


/* .check-all input[type="checkbox"] {
    background: red;
    width: 1.0em;
    height: 1.0em;
    cursor: pointer;
    outline: none;
} */

@media screen and (max-width: 600px) {
    .mNav {
        display: none;
    }
    .topnav {
        height: 100%;
        width: 240px;
    }
    #mTopnav {
        background: rgb(49, 79, 79);
    }
    #myNavbar.res {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        overflow-x: hidden;
        animation: slide-out .5s ease;
        -webkit-animation: slide-out .5s ease;
        -moz-animation: slide-out .5s ease;
        -o-animation: slide-out .5s ease;
        -ms-animation: slide-out .5s ease;
    }
    @keyframes slide-out {
        from {
            transform: translateX(-248px)
        }
        to {
            transform: translateX(0)
        }
    }
    .body {
        padding: 1.1em;
        padding-top: 0;
    }
    .card .card-header {
        padding: 1em 0;
    }
    .card {
        padding: 0;
    }
    .card-body {
        padding: 0;
    }
    .grid>div {
        padding: .8em;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1.5em;
        grid-auto-rows: minmax(110px, auto);
    }
    .grid>.box1 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/13;
        grid-row: 1/2;
        grid-gap: 1.5em;
    }
    .grid>.box2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/13;
        grid-row: 2/3;
        grid-gap: 1.5em;
    }
    .grid>.box3 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/13;
        grid-row: 3/4;
        grid-gap: 1.5em;
    }
    .grid>.box4 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column: 1/13;
        grid-row: 4/5;
        grid-gap: 1.5em;
    }
    .grid>.box5 {
        grid-column: 1/13;
        grid-row: 5/6;
        grid-gap: 1.5em;
    }
    .grid>.box6 {
        grid-column: 1/7;
        grid-row: 6/7;
        grid-gap: 1.5em;
    }
    .grid>.box7 {
        grid-column: 7/13;
        grid-row: 6/7;
        grid-gap: 1.5em;
    }
    .box7-body>.box7-box1 {
        grid-column: 1/5;
        padding: 0;
    }
    .box7-body>.box7-box2 {
        grid-column: 5/9;
        padding: 0;
    }
    .box7-body>.box7-box3 {
        grid-column: 9/13;
        padding: 0;
    }
    .box7-body>.box>button {
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }
}